testing
{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red77\green80\blue85;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c37255\c38824\c40784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install Eclipse\
Install JDK\
Set JAVA HOME to the JDK version\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.7.jdk/Contents/Home\

\f0\fs24 \cf0 \CocoaLigature1 Download Cucumber Plugin Natural 0.7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Choose Maven maven-archetype-quickstart 1.4 from org\
POM: cucumber.jar juni.jar \
Tidy Gherkin plugin\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 java -jar jenkins.war -httpPort=8080\
\
e1fd9b376b004fd886b4c6ed9de9fb11\
\
Jenkins Job\
gioksiangt@gmail.com\
123456\
\
Set Maven \

\f0\fs24 \cf0 \CocoaLigature1 https://mkyong.com/maven/install-maven-on-mac-osx/\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a081.0.4044.138
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}
